# springboot-jpa-board

./: .gitignore  README.md  build.gradle
src/main/java/springjpa/board/: BoardApplication.java
src/main/java/springjpa/board/api/: PostsApiController.java
src/main/java/springjpa/board/config/: WebConfig.java
src/main/java/springjpa/board/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springjpa/board/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springjpa/board/domain/: BaseTimeEntity.java
src/main/java/springjpa/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springjpa/board/domain/user/: AuthProvider.java  Role.java  User.java  UserRepository.java
src/main/java/springjpa/board/domain/user/converter/: RoleConverter.java
src/main/java/springjpa/board/service/: PostsService.java
src/main/java/springjpa/board/web/: IndexController.java
src/main/java/springjpa/board/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/js/pages/: posts.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/posts/: postUpdateForm.html  postView.html  postWriteForm.html
src/test/java/resources/: application.yml
src/test/java/springjpa/board/: BoardApplicationTests.java
src/test/java/springjpa/board/domain/posts/: PostsRepositoryTest.java
src/test/java/springjpa/board/web/: PostApiControllerTest.java
