plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'spring-jpa-board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE' // 필드 Validation 체크
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // SQL 로그에 파라미터에 전달되는 값 확인 *운영 단계에서는 사용 고려*
	compile ('org.springframework.session:spring-session-jdbc') // session 저장소를 jdbc로 사용하기 위한 라이브러리
	compile ('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE') // thymeleaf date 표시 라이브러리
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform {
		includeEngines 'junit-vintage'
	}
}
